DATABASE_URL= mongodb+srv://darsh45:Darsh@123@cluster0.md2xxwa.mongodb.net/Instaclone?retryWrites=true&w=majority
port=3300
CLOUDINARY_URL=cloudinary://717941117774794:tAhV6DqWkqXHNq5A7gduKLKLwqE@drfcepse0

